<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
    #search {
        width: 800px;
        height: 50px;
        background-color: #f0f5ff;
        border: none;
        border-radius: 5px;
      }
      ul {
        display: flex;
        justify-content: space-around;
        background-color: #2874F0;
        padding: 15px;
      }
    .dropdown {
        position: relative;
        display: inline-block;
        /* margin-top:15px; */
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #ddd;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color:white;color:#2874F0}
      .dropbtn{
        background-color: white;
        color:#2874F0;
        padding:10px 50px;
        border:none;
        font-size: 15px;
      }
      .dropbt {
        background-color: white;
        border:none;
      }
      button {
        background-color: none;
        border:none;
        font-size: 15px;
        padding:20px;
      }
      .a {
        width:1000px;
        background-color: white;
        color:#2874F0;
        margin-left:250px;
      }
      .btn1{
        background-color: white;
        width:40%;
      }
      .btn1:hover {
        color:#2874F0;
        border-bottom:1px solid #2874F0;
      }
      .btn2{
        background-color: white;
        width:50%;
      }
      .btn2:hover {
        color:#2874F0;
        border-bottom:1px solid #2874F0;
      }
      .b {
        margin-top:10px;
        margin-left: 250px;
        width:1000px;
        background-color: white;
        margin-bottom:20px;

      }
      .b button {
        color:white;
        background-color:#2874F0;
        width: 150px;
        padding:10px;
        margin-bottom:10px;
    }
    .c {
        display:flex;
        justify-content: space-around;
        padding-top:50px;
        border-top: 1px solid rgb(171, 163, 163);
    }
    body{
        background-color: #F1F3F6;
    }
    @media screen and (max-width:700px){
      nav{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width:500px;
        margin:0px;
      }
    }
    @media screen and (max-width:1000px){
      #search{
        display: none;
      }
    }
    @media screen and (max-width:700px){
      .a{
        width:100vw;
        margin:0px;
      }
    }
    @media screen and (max-width:700px){
      .b{
        width:100vw;
        margin:0px;
      }
    }
      </style>
</head>
<body>
        <nav>
            <ul style="list-style-type: none">
                <div>
                    <li style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;color:white" id="flipkart"><b><i>Flipkart</i></b></li>
                  <li style="font-style: italic; color: rgb(243, 86, 220)">
                    <b>Explore</b>
                    <span style="color: rgb(232, 232, 75)"><b>Plus</b></span>
                  </li>
                </div>
                <li>
                    <input
                      type="search"
                      placeholder="search for products,brands and more"
                      id="search"/>
                </li>
                <li><div class="dropdown" style="margin-top:10px;">
                    <button class="dropbtn" style="border-radius:2px;">Login</button>
                    <div class="dropdown-content">
                      <a href="#">My Profile</a>
                      <a href="#">Flipkart Plus Zone</a>
                      <a href="#">Orders</a>
                      <a href="#">Wishlist</a>
                      <a href="#">Rewards</a>
                      <a href="#">Giftcards</a>
                    </div>
                  </div></li>
        </nav>
        <div class="a">
            <button class="btn1">Flipkart</button>
            <button class="btn2">Grocery</button>
        </div>
        <div class="b">
            <img src="https://rukminim2.flixcart.com/www/800/800/promos/16/05/2019/08dddd59-c0ff-4efd-8723-6d847f5df25f.png?q=90" alt="" style="margin-left: 35%;"width="30%">
            <h3 style="margin-left: 40%;">Your Basket Is Empty!</h3>
            <p style="margin-left: 35%;">Enjoy Upto 50% Savings on Grocery</p>
            <button style="margin-left: 40%;">Shop Now</button>
        </div>
        <div class="c">
            <p>Policies:Returns Policy  |  Terms of use  |  Security  |  PrivacyInfringement  |  © 2007-2023 Flipkart.com</p>
            <p>Need help? Visit the Help Center or Contact Us</p>
        </div>
        <script>
          var home=document.getElementById("flipkart");

          home.onclick = function() {
        // Redirect to the next page
        window.location.href = "index.html";
      };
        </script>
</body>
</html>