<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .ab {
            display:flex;
            width:800px;
            height:500px;
            background-color: #fff;
            margin-left:300px;
            margin-top:100px;
        }
        .a {
            background-color:#2874F0;
            width:40%;
            color:white;
        }
        .a h2,h4{
            padding:10px;
        }
        .a h4{
            color:#DBDBDB;
        }
        .bc {
            width:95%;
            padding:10px;
            margin:30px 10px;
            border:none;
            border-bottom: 1px solid #8C8C8C;
            color:#8C8C8C;
        }
        .bd {
            color:#8C8C8C;
            margin-left: 10px;
            border:none;
            background-color: white;
        }
        .btn1{
            background-color: #FB641B;
            border:none;
            width:95%;
            padding:14px;
            color:white;
            margin-left:10px;
            border-radius:2px;
        }
        .btn2 {
            background-color: white;
            border:none;
            color:#2874F0;
            margin-top:250px;
            width: 95%;
        }
        body{
            background-color: #F1F3F6;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="ab">
        <div class="a">
            <h2>Login</h2>
            <h4>Get Access to Your Orders, <br> Wishlist And Recomendatations</h4>
            <img style="margin-top: 100px;"src="login.png" alt="">
        </div>
        <div class="b">
            <input type="text"placeholder='Enter Email ID/Phone Number' class="bc">
            <p class="bd">By continuing, you agree to Flipkart's <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>.</p>
            <button class="btn1">Request OTP</button><br>
            <button class="btn2">New To Flipkart?Create An Account</button>
        </div>
    </div>
</body>
</html>