<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Become A Seller</title>
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
        /* margin-top:15px; */
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #fff;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover .dropbtn {
        background-color: white;
        color: #2874f0;
      }
      .dropb {
        background-color: white;
        padding: 10px 50px;
        border: none;
        font-size: 15px;
      }
      .dropb:hover {
        color: #2874f0;
      }
      .btn {
        background-color: #ffcd00;
        padding: 10px;
        font-size: 20px;
        border: none;
      }
      .z {
        display: flex;
        margin-left: 200px;
      }
      .y {
        display:flex;
        border-top: 1px solid rgb(206, 190, 190);
      }
      .x{
        position:relative;
        margin-left: 100px;
      }
      .w{
        position:absolute;
        top: 30%;
      }
      .v {
        position: absolute;
        top:10%;
        left:1%;
        color: rgb(122, 118, 118);
      }
      .t {
        display:flex;
        margin-left: 150px;
        justify-content: space-around;
        margin-right: 150px;
        border:3px solid #F5F8FE;
        padding:15px;
        border-radius: 15px;
      }
      .u {
        border-right: 1px solid #c4d1eb;
        padding-right:20px;
      }
      .s {
        display: flex;
        margin:10px 150px;
        background-color: #F5FBFF;
        padding: 10px;
        border-radius: 15px;
      }
      .s img{
        padding:10px 40px;
        border-radius: 1000px;
      }
      .ab {
        margin: 10px 150px;
        display:flex;
        width:1500px;
      }
      a {
        width:600px;
        padding-left:10px;
        padding-right:300px;
      }
      .a h5:hover{
        font-size: 20px;
      }
      .a h5{
        color:rgb(122, 118, 118);
      }
      .b {
        width:900px;
        margin-left: 200px;
      }
      .h{
        background-color: #f2faff;
        padding:20px;
      }
      .f {
        background-color: #3F3F3F;
        color:white;
        border-bottom: 1px solid rgb(204, 192, 192);
        padding-left:50px;
        padding-right:50px;
        padding-top:10px;
      }
      .f ul li {
        padding-top: 10px;
      }
      .e {
        background-color:#3F3F3F;
        color:white;
        padding-left:50px;
        padding-right:50px;
      }
      .e ul li {
        padding-top:10px;
      }
      .e ul{
        list-style-type:none;
      }
      .f ul{
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <p>
      Existing Seller? Explore our product recommendations with Dhamaka
      Selection
    </p>
    <div class="y">
    <div style="display: flex">
      <div>
        <img style="width:100%"
          src="https://static-assets-web.flixcart.com/fk-sp-static/images/flipkart_logo_color_revamp.svg"
          alt=""
        />
      </div>
      <div class="dropdown">
        <button class="dropb" style="font-size: 18px">Sell Online</button>
        <div class="dropdown-content">
          <a href="#">Create Account</a>
          <a href="#">List Of Products</a>
          <a href="#">Storage& SHipping</a>
          <a href="#">Receive Payments</a>
          <a href="#">Grow Faster</a>
          <a href="#">Seller App</a>
          <a href="#">Help & Support</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropb" style="font-size: 18px">Fee & Comission</button>
        <div class="dropdown-content">
          <a href="#">Payment Cycle</a>
          <a href="#">Fee type</a>
          <a href="#">Calculate Gross Margin</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropb" style="font-size: 18px">Grow</button>
        <div class="dropdown-content">
          <a href="#">FAssured Baddage</a>
          <a href="#">Insight And Tools</a>
          <a href="#">Flipkart Ads</a>
          <a href="#">Flikart Value Services</a>
          <a href="#">Shopping Festival</a>
          <a href="#">Service Partners</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropb" style="font-size: 18px">Learn</button>
        <div class="dropdown-content">
          <a href="#">FAQs</a>
          <a href="#">Success Stories</a>
          <a href="#">Success Blogs</a>
        </div>
      </div>
      <div>
        <button class="dropb" style="font-size: 18px">Shopsy</button>
      </div>
    </div>
    <div class="z">
      <div>
        <button class="dropb" style="font-size: 15px;">Login</button>
      </div>
      <div>
        <button class="btn">Start Selling</button>
      </div>
    </div>
  </div>
  <div class="x">
  <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/banner/Desktop_sell.webp" alt="">
  <div class="w"><h1>Sell Online With Flikart</h1></div>
  <div class="v">Home>Sell online</div>
  </div>
  <div class="t">
    <div class="u">
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/crore_users_revamp.svg" alt="">
      <h4>45 crore+ Flipkart <br>customers</h4>
    </div>
    <div class="u">
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/wallet-icon.svg" alt="">
      <h4>7* days secure & regular <br> payments</h4>
    </div>
    <div class="u">
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/low-cost-icon.svg" alt="">
      <h4>Low cost of doing <br> business</h4>
    </div>
    <div class="u">
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/seller-support-icon.svg" alt="">
      <h4>One click Seller Support</h4>
    </div>
    <div class="u" style="border: none;">
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/shopping-bag-icon.svg" alt="">
      <h4>Access to The Big Billion <br>Days & more</h4>
    </div>
  </div>
  <h1><span style="color:#2874f0;margin-left: 150px;">Seller Success</span> Stories</h1>
  </body>
  <div class="s">
    <div>
    <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/sellers/Vinay_Garg_yellow.webp" alt="">
    </div>
    <div>
    <h2>Vinay Garg,Activa & Dizycart</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt assumenda doloribus saepe veritatis commodi ut consequuntur corrupti repudiandae asperiores, quasi illum aspernatur dolor soluta illo rerum voluptatum! Est, accusantium sit!</p>
  </div>
  </div>
  <div class="ab">
    <div class="a">
      <h5>create account</h5>
      <h5>list product</h5>
      <h5>Storage & Shipping</h5>
      <h5>Receive Payments</h5> 
      <h5>Grow Faster</h5> 
      <h5>Seller App</h5>
      <h5>Help & Support</h5>
    </div>
    <div class="b">
      <h2>Create Account</h2>
      <div style="display:flex">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore autem sed optio officiis quisquam quae molestias, obcaecati recusandae corporis! Aliquid ratione dolores dolorem sapiente maiores, est placeat deleniti modi, eaque dolor eum perspiciatis in quam doloremque quibusdam iste distinctio, beatae cum debitis architecto? Doloremque, hic explicabo rem illo dolores modi impedit, sit quia cumque, ratione delectus! Ipsum iste tenetur unde velit, voluptatem vitae dolorum inventore impedit eveniet porro sit eaque quia odio sint assumenda. Perferendis, architecto? Quod rem aperiam neque placeat repellendus hic deserunt deleniti iusto perspiciatis. Dolore, modi similique quos ipsam possimus consectetur provident, ea sunt perferendis iure maxime! Modi quibusdam corrupti, maiores qui error, mollitia dolorem in est quod quaerat, voluptatem eaque necessitatibus sit? Atque alias error minus perspiciatis culpa fugiat hic. Dolore explicabo reiciendis quam perferendis adipisci quo incidunt, dolores sapiente quis minima labore autem placeat iusto tenetur iste aliquid ipsa perspiciatis, mollitia sed numquam nulla delectus.</p>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/Desktop_2_sell.webp" alt=""width="250px">
      </div>
      <div style="background-color:#F2FAFF;padding:20px">
      <h2>List Products</h2>
      <div style="display:flex;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A fugit cumque id asperiores eius ut, officiis vitae ullam repudiandae doloribus expedita aperiam, facere labore earum quae vel porro impedit delectus fugiat optio quis, rerum accusantium tenetur! Necessitatibus repellendus explicabo sed cumque ipsam consequuntur eveniet nemo, delectus ea maiores quis, molestiae quo provident velit? Dignissimos repellat qui recusandae dicta explicabo in sint beatae aperiam incidunt dolor delectus vitae nesciunt enim et harum unde, quia assumenda accusantium aut sed earum aliquam? Tempore eos iste omnis itaque ullam et nesciunt fugit odio voluptates facere, veritatis, cum a, neque inventore illo iusto doloremque explicabo.</p>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/screenshot_2023_05_09_at_3_17_1.webp" alt="">
      </div>
    </div>
      <div>
        <h2>Storage&Shipping</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veniam nulla id possimus obcaecati numquam dolorum asperiores, quasi necessitatibus voluptatibus sapiente. Unde laborum, tempora, at nemo deleniti dolores nam itaque aliquam dicta officia incidunt, sunt labore veniam eveniet vitae asperiores nulla. Voluptatem quibusdam alias neque eum, earum distinctio commodi dolorum!</p>
        <ul>
          <li>Pick-up from seller location to Flipkart warehouse</li>
            <li>Faster delivery to customer</li>
            <li>Seamless order processing</li>
           <li> Customer returns handled end to end</li>
           <li> Warehouse space</li>
            <li>Quality selection recommendation</li>
           <li> Rigorous quality checks</li>
            <li>Quality packaging materials</li>
        </ul>
      </div>
      <h2>Grow Faster</h2>
      <div style="display:flex">
        <ul>
          <li>Price Recommendation Tool : Helps you determine optimal pricing for your products.</li>
           <li>Product Recommendation Tool : Suggests popular and trending products to expand your product selection.</li>
           <li>Flipkart Ads : Enables you to advertise your products and reach a larger customer base.</li>
           <li>Paid Account Management services : Offers dedicated account management support for personalised guidance.</li>
           <li>Catalog & Photoshoot services : Assists with creating high-quality product catalogues and images.</li>
           <li> Shopping Festivals and more : Participate in exciting sales events and promotional campaigns.</li>
           <li>Product Recommendation Tool : Suggests popular and trending products to expand your product selection.</li>
           <li>Flipkart Ads : Enables you to advertise your products and reach a larger customer base.</li>
           <li>Paid Account Management services : Offers dedicated account management support for personalised guidance.</li>
           <li>Catalog & Photoshoot services : Assists with creating high-quality product catalogues and images.</li>
        </ul>
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/_03_1.webp" alt="" height="300px" width="200px">
      </div>
      <div class="h">
      <h2>Seller App</h2>
      <div style="display:flex">
        <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/mobile_app_1_1.webp" alt=""height="400px">
        <div>
        <p style="padding-left:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cupiditate magnam qui iste in ex, aliquam fugiat provident debitis repudiandae.</p><br>
        <ul>
          <li>Pick-up from seller location to Flipkart warehouse</li>
            <li>Faster delivery to customer</li>
            <li>Seamless order processing</li>
           <li> Customer returns handled end to end</li>
           <li> Warehouse space</li>
            <li>Quality selection recommendation</li>
           <li> Rigorous quality checks</li>
            <li>Quality packaging materials</li>
            <li>Seamless order processing</li>
           <li> Customer returns handled end to end</li>
           <li> Warehouse space</li>
            <li>Quality selection recommendation</li>
           <li> Rigorous quality checks</li>
        </ul>
      </div>
      </div>
    </div>
    <h2>Help And Support</h2>
    <div style="display:flex">
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam ipsa beatae magnam quia eligendi aliquam ipsum vitae corrupti in non dolore cumque sed molestias, praesentium assumenda, unde quaerat voluptatum. Adipisci beatae nesciunt amet sapiente, aliquid non, dolorum dicta, hic rem et veritatis ratione? Doloremque vitae et ea labore possimus similique molestias quo quae repellendus repellat. Quisquam corrupti eligendi debitis, consectetur aut minima dolore quaerat nihil delectus odit saepe dolorem in iusto cumque assumenda adipisci fuga repellendus tempora reprehenderit, optio rem. Iusto debitis molestiae explicabo aliquid mollitia quaerat voluptate velit quo cum voluptatibus, quod tenetur quam dolorum, ea autem numquam iste nihil hic distinctio. Ab, ipsum sapiente dolorem quas aliquid totam ducimus consequuntur ea similique, cumque quasi optio veniam non natus provident commodi debitis voluptatem a maiores atque tempore, facilis dolor nihil consequatur! Id ea tempora quidem, sequi repellendus cupiditate quos. Nemo, qui temporibus veniam distinctio debitis dolorem perferendis deserunt perspiciatis molestiae nam fugit quas incidunt iusto cupiditate aut dolorum iste. Deleniti velit suscipit, vel quisquam provident assumenda minus eligendi pariatur corrupti nesciunt dolore, tenetur inventore similique voluptatibus consequuntur possimus porro enim officia beatae facere incidunt magni fugiat numquam dignissimos? Quis quod doloremque ipsa corrupti, tempore tempora ex itaque atque!</p>
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/prelogin/images/untitled_15_04_1.webp" alt="">
    </div>
    </div>
  </div>
  <div class="f">
    <h2 style="text-align:center">Popular categories to sell across India</h2>
    <div style="display:flex;justify-content: space-around;">
    <ul>
      <li>Sell Mobile Online</li>
       <li>Sell Clothes Online</li>
       <li> Sell Sarees Online</li>
       <li> Sell Electronics Online</li>
       <li> Sell Women Clothes Online</li>
    </ul>
    <ul>
      <li>Sell Shoes Online</li>
      <li> Sell Jewellery Online</li>
      <li>   Sell Tshirts Online</li>
      <li>  Sell Furniture Online</li>
      <li>  Sell Makeup Online</li>
    </ul>
    <ul>
      <li>Sell Paintings Online</li>
      <li>  Sell Watch Online  </li>
      <li>Sell Books Online</li>
      <li> Sell Home Products Online</li>
      <li> Sell Kurtis Online</li>
    </ul>
    <ul>
      <li>  Sell Beauty Products Online</li>
      <li> Sell Toys Online</li>
      <li> Sell Appliances Online</li>
      <li> Sell Shirts Online</li>
      <li>Sell Indian Clothes Online</li>
    </ul>
  </div>
  </div>
  <div class="e" style="display:flex;justify-content: space-around;">
    <ul>
      <h4>Sell Online</h4>
      <li>Sell Mobile Online</li>
       <li>Sell Clothes Online</li>
       <li> Sell Sarees Online</li>
       <li> Sell Electronics Online</li>
       <li> Sell Women Clothes Online</li>
    </ul>
    <ul>
      <h4>Grow Your Business</h4>
      <li>Sell Shoes Online</li>
      <li>   Sell Tshirts Online</li>
      <li>  Sell Furniture Online</li>
      <li>  Sell Makeup Online</li>
    </ul>
    <ul>
      <h4>Learn More</h4>
      <li>Sell Paintings Online</li>
      <li>  Sell Watch Online  </li>
      <li>Sell Books Online</li>
    </ul>
    <ul>
      <p>Download Mobile App</p>
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/play_store.png" alt=""><br>
      <img src="https://static-assets-web.flixcart.com/fk-sp-static/images/apple_store.png" alt="">
      <p>Stay Connected</p>
    </ul>
  </div>
</html>
