<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Offers View all</title>
    <style>
         /* nav bar */
         nav {
            background-color: #2874F0;
        }
        #search {
        width: 700px;
        height: 50px;
        background-color: #f0f5ff;
        border: none;
        border-radius: 5px;
        }
        ul {
            display:flex;
            justify-content: space-around;
            padding:10px;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        /* margin-top:15px; */
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        z-index: 1;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover {background-color: #F0F5FF;}
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown:hover .dropbtn {background-color:white;color:#2874F0}
      .dropbtn{
        background-color: #2874F0;
        color:white;
        padding:5px 10px;
        border:none;
        font-size: 15px;
      }
      .dropbt {
        background-color: white;
        border:none;
      }
      .dropbt:hover {
        color:blue;
      }
      .signin {
        background-color: #2874F0;
        color:#fff;
        text-decoration: none;
      }
      .signin:hover{
        background-color: white;
        color:#2874F0;
      }
      .asdfg, .dropb{
        background-color: #2874F0;
        color:#fff;
        text-decoration: none;
        margin-left: 30px;
        border:none;
      }
      .asdfg:hover,.dropb:hover {
        background-color: white;
        color:#2874F0;
      }
      /* nav bar */
      .categeories{
            display:grid;
            grid-template-columns:repeat(9, 1fr);
            justify-content: space-around;
            text-align: center;
            margin:0px;
            background-color: #fff;
            padding:0px;
      }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul style="list-style-type: none">
              <div>
                <li style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;color:white"><b><i>Flipkart</i></b></li>
                <li style="font-style: italic; color: rgb(219, 205, 217)">
                  <b>Explore</b>
                  <span style="color: rgb(232, 232, 75)"><b>Plus</b></span>
                </li>
              </div>
              <li>
                <input
                  type="search"
                  placeholder="search for products,brands and more"
                  id="search" /></li>
              </li>
              <li style="font-size: larger; margin-top: 10px;color: white">
                <a class="asdfg" href="http://127.0.0.1:5500/Seller.html"><b>Become a seller</b></a>
              </li>
              <li><div class="dropdown" style="margin-top:14px;">
                <button class="dropbtn"><a href="http://127.0.0.1:5500/login.html" class="signin"><b>Vamsi Krishna Akula</b></a></button>
                <div class="dropdown-content">
                  <a href="#">My Profile</a>
                  <a href="#">Flipkart Plus Zone</a>
                  <a href="#">Orders</a>
                  <a href="#">Wishlist</a>
                  <a href="#">Rewards</a>
                  <a href="#">Giftcards</a>
                </div>
              </div></li>
              <li><div class="dropdown">
                <button class="dropb" style="font-size: 15px;margin-top: 19px;"><b>More</b></button>
                <div class="dropdown-content">
                  <a href="#">Notification Preference</a>
                  <a href="#">24*7 Customer Care</a>
                  <a href="#">Advertise</a>
                  <a href="#">Download</a>
                </div>
              </div></li>
              <li style="font-size: larger; margin-top: 10px; color: white"><a class="dropb"href="http://127.0.0.1:5500/cart.html"><b><img src="https://www.freepnglogos.com/uploads/shopping-cart-png/shopping-cart-royal-brites-poster-foam-board-photo-paper-royal-lace-19.png" alt=""width="25px"> Cart</b></a></li>
            </ul>
          </nav>
    </div>
    <div class="categeories">
        <h5>Electronics</h5>
        <h5>Tvs & Appliances</h5>
        <h5>Fashion</h5>
        <h5>Mobiles</h5>
        <h5>Men</h5>
        <h5>Women</h5>
        <h5>Baby&Kids</h5>
        <h5>Furniture</h5>
        <h5>Others</h5>
    </div>
</body>
</html>